spring.config.use-legacy-processing=true
suppress.cls.support.email=true
cls.messaging.emails.addresses.capitolis-support=cls-{{.Values.propertiesEnvName}}-DL@{{ .Values.domain }}
cptls.mailing.ses.sender=cls-{{.Values.propertiesEnvName}}-sender@{{ .Values.domain }}
cptls.mailing.ses.region={{.Values.region}}
self.kafka.topic.suffix=_{{.Values.propertiesEnvName}}
spring.profiles.include=json_layout,kamus
spring.datasource.url=jdbc:postgresql://db-{{.Values.cluster_name}}.{{.Values.domain}}:5432/postgres
spring.datasource.platform=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.minimum-idle=0
spring.boot.admin.client.instance.service-url=http://${SERVICE_NAME}.${SPRING_PROFILES_ACTIVE}-ingress.{{.Values.domain}}/swagger-ui.html
self.bootstrapServers=b-1.{{.Values.cluster_name|replace "-" "" }}.{{ .Values.kafka_broker }}.c12.kafka.{{.Values.region}}.amazonaws.com:9092,b-2.{{.Values.cluster_name|replace "-" "" }}.{{ .Values.kafka_broker }}.c12.kafka.{{.Values.region}}.amazonaws.com:9092,b-3.{{.Values.cluster_name|replace "-" "" }}.{{ .Values.kafka_broker }}.c12.kafka.{{.Values.region}}.amazonaws.com:9092

logging.config=classpath:log4j2-spring-{{.Values.propertiesEnvName}}.xml

# Spring Boot Admin
spring.boot.admin.client.url=http://spring-boot-admin
spring.boot.admin.client.instance.health-url=http://${SERVICE_NAME}/health
spring.boot.admin.client.instance.management-url=http://${SERVICE_NAME}/actuator
spring.boot.admin.client.instance.name=${SERVICE_NAME}

self.staticData.base.url=http://static-data-management
common.staticData.url=http://static-data-management
common.static-data.urls.base=http://static-data-management
cls-integration.static-data.refresh=60000
tearups.optimizer.urls.base=http://tearups-optimizer-service
cptls.cls_integration.urls.base=http://cptls-cls-integration-service

markets.quoting.urls.base=http://mrkt-quoting-service
markets.trade-resolution.urls.base=http://mrkt-trade-resolution-service

cptls.cls-integration.connectors.s3.client.region={{.Values.region}}
cptls.s3.files.region={{.Values.region}}
cptls.cls-integration.connectors.s3.client.bucket=cptls-cls-integration-${SPRING_PROFILES_ACTIVE}

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
