SESSION_MAX_AGE=1800000
REDIS_SERVICE={{ .Values.redis_uri }}
STATIC_DATA_MANAGEMENT_SERVICE=http://static-data-management
CPTLS_BOOKING_SERVICE=http://cptls-booking-service
CPTLS_ORCHESTRATOR_SERVICE=http://cptls-orchestrator-service
CPTLS_CLS_INTEGRATION_SERVICE=http://cptls-cls-integration-service
GRAPHQL_DB_HOST={{.Values.db_url}}
GRAPHQL_DB_PORT=5432
GRAPHQL_DB_NAME={{ .Values.db_name }}
AWS_REGION={{.Values.region}}