REDIS_SERVICE={{ .Values.redis_uri }}
STATIC_DATA_MANAGEMENT_SERVICE=http://static-data-management
MARKET_DATA_SERVICE=http://cptls-market-data-service
CCF_MANAGEMENT_SERVICE=http://ccf-management-service
CCF_BALANCE_SERVICE=http://ccf-balance-service
CCF_ACCRUALS_SERVICE=http://ccf-accruals-service
GRAPHQL_DB_HOST={{.Values.db_url}}
GRAPHQL_DB_PORT=5432
GRAPHQL_DB_NAME={{ .Values.db_name }}
GRAPHQL_DB_SCHEMA=ccf
CREATE_FAKE_RELATIONS_ON_INIT=
GRAPHQL_DB_REGION={{.Values.region}}
DEBUG=graphile-build:warn
USE_APOLLO_SERVER=
USE_MOCKS=
