REDIS_SERVICE={{ .Values.redis_uri }}
STATIC_DATA_MANAGEMENT_SERVICE=http://static-data-management
MARKET_DATA_SERVICE=http://cptls-market-data-service
EQ_ESL_SERVICE=http://eq-esl-service
EQ_NOTES_REPOSITORY_SERVICE= http://eq-common-notes-repository
EQ_ESL_INVENTORY_DISCOVERY_SERVICE=http://eq-esl-inventory-discovery-service
EQ_BASKET_CHANGE_REQUEST_SERVICE=http://eq-common-basket-change-request-service
EQ_FILLS_PARSING_SERVICE=http://eq-common-fills-parsing-service
ESL_PORTFOLIO_CONSUMPTION_SERVICE=http://eq-esl-portfolio-consumption-service
EQ_BASKET_TAXLOT_SERVICE=http://eq-common-basket-taxlot-service
EQ_COMMON_FILLS_REPOSITORY=http://eq-common-fills-repository
GRAPHQL_DB_HOST={{.Values.db_url}}
GRAPHQL_DB_PORT=5432
GRAPHQL_DB_NAME={{ .Values.db_name }}
CREATE_FAKE_RELATIONS_ON_INIT=
GRAPHQL_DB_REGION={{.Values.region}}