REDIS_SERVICE={{ .Values.redis_uri }}
STATIC_DATA_MANAGEMENT_SERVICE=http://static-data-management
TRS_SERVICE=http://th-trs-service
MARKET_DATA_SERVICE=http://cptls-market-data-service
GRAPHQL_DB_HOST={{ .Values.db_url }}
GRAPHQL_DB_PORT=5432
GRAPHQL_DB_NAME={{ .Values.db_name }}
GRAPHQL_DB_SCHEMA=trs_hub
CREATE_FAKE_RELATIONS_ON_INIT=
GRAPHQL_DB_REGION={{.Values.region}}
DEBUG=graphile-build:warn
USE_APOLLO_SERVER=
USE_MOCKS=
