KAFKA_BROKERS=b-1.qaeuw1.eo25z1.c9.kafka.eu-west-1.amazonaws.com:9092,b-2.qaeuw1.eo25z1.c9.kafka.eu-west-1.amazonaws.com:9092,b-3.qaeuw1.eo25z1.c9.kafka.eu-west-1.amazonaws.com:9092
PORT=3001
KAFKA_CONSUMER_GROUP_ID=cptls-xavier-{{.Values.propertiesEnvName}}
KAFKA_TOPICS=TEARUPS_EVENTS_{{.Values.propertiesEnvName}},CPTLS_EVENTS_{{.Values.propertiesEnvName}},CPTLS_EVENTS_SANDBOX_{{.Values.propertiesEnvName}},upload_service_status_events_{{.Values.propertiesEnvName}}
