REDIS_URL={{.Values.redis_uri}}
STATIC_DATA_MANAGEMENT_SERVICE_URL=http://static-data-management
DATABASE_HOST=db-{{.Values.cluster_name}}.{{.Values.domain}}
DATABASE_NAME={{.Values.kafka_db_name}}
ROOT_URL={{.Values.cluster_url}}
FORCE_SSL=true
TRUST_PROXY=1
DATABASE_AUTHENTICATOR=aurora_authenticator
DATABASE_VISITOR=aurora_visitor
AWS_BUCKET_NAME=cptls-aurora-{{.Values.propertiesEnvName}}
AWS_REGION={{.Values.region}}