GRAPHQL_DB_HOST=db-{{.Values.cluster_name}}.{{ .Values.domain }}
GRAPHQL_DB_PORT=5432
GRAPHQL_DB_NAME={{ .Values.db_name }}
CRF_MANAGEMENT_SERVICE=http://crf-management-service
REDIS_SERVICE={{ .Values.redis_uri }}
self.db_uri={{.Values.db_url}}