spring.profiles.include=json_layout,kamus
spring.datasource.url=jdbc:postgresql://{{ .Values.db_url }}:5432/postgres
spring.datasource.platform=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.maximum-pool-size=5
spring.boot.admin.client.instance.service-url=http://${SERVICE_NAME}.${SPRING_PROFILES_ACTIVE}-ingress.{{ .Values.domain }}/swagger-ui.html
spring.boot.admin.client.url=http://spring-boot-admin
spring.boot.admin.client.instance.health-url=http://${SERVICE_NAME}/health
spring.boot.admin.client.instance.management-url=http://${SERVICE_NAME}/actuator
spring.boot.admin.client.instance.name=${SERVICE_NAME}
aws.secret.region={{.Values.region}}
logging.config=classpath:log4j2-spring-{{.Values.propertiesEnvName}}.xml

booking.trigger.channel=booking.trigger.{{.Values.propertiesEnvName}}
cptls.s3.files.region={{.Values.region}}
self.bootstrapServers=b-1.{{.Values.cluster_name|replace "-" "" }}.{{ .Values.kafka_broker }}.c12.kafka.{{.Values.region}}.amazonaws.com:9092,b-2.{{.Values.cluster_name|replace "-" "" }}.{{ .Values.kafka_broker }}.c12.kafka.{{.Values.region}}.amazonaws.com:9092,b-3.{{.Values.cluster_name|replace "-" "" }}.{{ .Values.kafka_broker }}.c12.kafka.{{.Values.region}}.amazonaws.com:9092
kafka.bootstrap.servers=b-1.{{.Values.cluster_name|replace "-" "" }}.{{ .Values.kafka_broker }}.c12.kafka.{{.Values.region}}.amazonaws.com:9092,b-2.{{.Values.cluster_name|replace "-" "" }}.{{ .Values.kafka_broker }}.c12.kafka.{{.Values.region}}.amazonaws.com:9092,b-3.{{.Values.cluster_name|replace "-" "" }}.{{ .Values.kafka_broker }}.c12.kafka.{{.Values.region}}.amazonaws.com:9092