spring.profiles.include=json_layout,kamus
self.db_server={{.Values.db_url}}
self.db_port=5432
self.db_database=postgres
self.db_uri={{.Values.db_url}}
self.db_name={{ .Values.db_name}}
spring.datasource.platform=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.minimum-idle=0
spring.config.use-legacy-processing=true

spring.boot.admin.client.url=http://spring-boot-admin
spring.boot.admin.client.instance.health-url=http://${SERVICE_NAME}/health
spring.boot.admin.client.instance.management-url=http://${SERVICE_NAME}/actuator
spring.boot.admin.client.instance.service-url=http://${SERVICE_NAME}.${SPRING_PROFILES_ACTIVE}-ingress.{{ .Values.domain }}/swagger-ui.html
spring.boot.admin.client.instance.name=${SERVICE_NAME}
matan.test=true
logging.config=classpath:log4j2-spring-{{.Values.propertiesEnvName}}.xml

self.kafka.topic.suffix=_{{.Values.propertiesEnvName}}
self.messagingService.url=http://nov-messaging-service/nov-messaging-service
self.bootstrapServers=b-1.{{.Values.cluster_name|replace "-" "" }}.{{ .Values.kafka_broker }}.c12.kafka.{{.Values.region}}.amazonaws.com:9092,b-2.{{.Values.cluster_name|replace "-" "" }}.{{ .Values.kafka_broker }}.c12.kafka.{{.Values.region}}.amazonaws.com:9092,b-3.{{.Values.cluster_name|replace "-" "" }}.{{ .Values.kafka_broker }}.c12.kafka.{{.Values.region}}.amazonaws.com:9092
self.staticData.base.url=http://static-data-management
self.nov-tracing-service.url=http://nov-tracing-service
staticData.url=http://nov-csv-deals-upload/deals-upload/staticData
cptls.mailing.ses.sender=novations-{{.Values.propertiesEnvName}}@{{ .Values.domain }}
cptls.mailing.ses.region={{.Values.region}}
cptls.mailing.s3.region={{.Values.region}}
cptls.mailing.s3.bucket=mail-chaining-{{.Values.propertiesEnvName}}
mailer.aws.s3.bucket=${cptls.mailing.s3.bucket}
aws.ses.sender=${cptls.mailing.ses.sender}
aws.ses.region=${cptls.mailing.ses.region}
self.novation.audit.email=novations-preuat@{{ .Values.domain }}

self.ratesUrl=http://market-data/fx
common.marketData.url=http://cptls-market-data-service
common.fileSanitation.url=http://cptls-file-sanitation-service

cptls.s3.files.bucket=tracing-upload-{{.Values.propertiesEnvName}}
cptls.s3.files.region={{.Values.region}}

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

cptls.nov_reports.s3.bucket=capitolis-sftp-{{.Values.propertiesEnvName}}
cptls.nov_reports.s3.region={{.Values.region}}

common.urls.main-ui=https://{{.Values.propertiesEnvName}}.{{ .Values.domain }}

cptls.nov.adoption-email=nov_{{.Values.propertiesEnvName}}_test@capitolis.com
