GROUP_ACCESS_SERVICE_URL=http://nov-group-access
STATIC_DATA_MANAGEMENT_SERVICE_URL=http://static-data-management
MARKET_DATA_SERVICE_URL=http://cptls-market-data-service
ENTITIES_SERVER_URL=http://auth-service
WORKFLOW_SERVICE_URL=http://nov-workflow
DEALS_UPLOAD_SERVICE_URL=http://nov-csv-deals-upload/deals-upload
TRACING_SERVICE_URL=http://nov-tracing-service
PACKAGE_MATCHING_SERVICE_URL=http://nov-package-matching
TABLEAU_SERVER_URL=https://tableau-qa.capitolis.com
TABLEAU_SERVER_URL_INTERNAL=http://tableau1-qa.capitolis.com
SERVER_PORT=8082
SESSION_SETTINGS_COOKIE_MAXAGE_MINUTES=30
USE_HTTPS=true
REDIS_STORE_URL={{ .Values.redis_uri }}
NOV_MESSAGING_SERVICE_URL=http://nov-messaging-service/nov-messaging-service
fx-analytics.ui.looker.host=looker-{{.Values.propertiesEnvName}}.{{ .Values.domain }}
